# APP
PORT=

# DB
DB_CONN=
DB_PASS=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# Google
GOOGLE_CALLBACK=
GOOGLE_CLIENT_KEY=
GOOGLE_CLIENT_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_KEY=